77 9 (A B C D E F G H I)	
Cirroxylocopa_vestita_LV12_UCE	000100000
Dasyxylocopa_bimaculata_LV15	000010000
Dasyxylocopa_piligera_LV19	000010000
Diaxylocopa_truxali	000100000
Ioxylocopa_chrysopoda_LV09	000010000
Megaxylocopa_fimbriata_LV26	110000001
Megaxylocopa_frontalis	110111000
Megaxylocopa_nautlana_LV25_UCE	100000000
Monoxylocopa_abbreviata_LV01	000100000
Nanoxylocopa_ciliata_LV08	000010000
Neoxylocopa_aeneipennis	010000000
Neoxylocopa_amazonica	010000000
Neoxylocopa_andica	010000000
Neoxylocopa_augusti	000010000
Neoxylocopa_aurulenta_LV13_UCE	010000000
Neoxylocopa_brasilianorum	000001000
Neoxylocopa_bruesi	000000100
Neoxylocopa_carbonaria	010000000
Neoxylocopa_caribea	000000001
Neoxylocopa_cearensis	000100000
Neoxylocopa_clarionensis	100000000
Neoxylocopa_cubaecola	000000001
Neoxylocopa_darwini	000000010
Neoxylocopa_grisescens	000100000
Neoxylocopa_gualanensis	100000000
Neoxylocopa_haematospila	000001000
Neoxylocopa_hirsutissima_LV28_UCE	010111000
Neoxylocopa_lachnea	000000100
Neoxylocopa_mastrucata	000000100
Neoxylocopa_mendozana	000010000
Neoxylocopa_mexicanorum	100000000
Neoxylocopa_mordax	000000001
Neoxylocopa_nigrocincta	000010100
Neoxylocopa_ordinaria	000001000
Neoxylocopa_rufidorsum	010000000
Neoxylocopa_sonorina	000000010
Neoxylocopa_tacanensis	000010000
Neoxylocopa_tegulata	010000000
Neoxylocopa_transitoria	010000001
Neoxylocopa_varipuncta	100000000
Neoxylocopa_wilmattae	100000000
Notoxylocopa_guatemalensis_LV20_UCE	100000000
Notoxylocopa_tabaniformis	100000000
Schonnherria_anthophoroides	010000000
Schonnherria_barbatella	100000000
Schonnherria_charapensis	000000100
Schonnherria_dimidiata	010000000
Schonnherria_ecuadorica	010000000
Schonnherria_grossa	000000001
Schonnherria_lateralis	110000000
Schonnherria_loripes	100000000
Schonnherria_lucida	010000000
Schonnherria_macrops_LV31_UCE	010111100
Schonnherria_micans	100000000
Schonnherria_muscaria_LV11_UCE	110111000
Schonnherria_ornata_LV16_UCE	010000000
Schonnherria_piurensis	000000100
Schonnherria_pulchra_LV30	000010000
Schonnherria_simillima	010111000
Schonnherria_splendidula	000010000
Schonnherria_subcyanea	000111000
Schonnherria_subvirescens	100000000
Schonnherria_varians	000110000
Schonnherria_viridigastra_LV29_UCE	001000000
Schonnherria_viridis	010000000
Stenoxylocopa_artifex	000011000
Stenoxylocopa_lehmanni	010000000
Stenoxylocopa_micheneri	100000000
Stenoxylocopa_nogueirai_LV22_UCE	000100000
Stenoxylocopa_silverai_LV21	000100000
Stenoxylocopa_urbanae_LV27	000100000
Stenoxylocopa_strandi	100000000
Xylocopina_ruficollis_LV18	010000000
Xylocopoda_elegans_LV10	000100000
Xylocopoda_madida_LV17	000110000
Xylocopsis_funesta	000010000
Xylocospila_bambusae_LV23_UCE	000010000