<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:01_CO1_Xylocopa_46_fasta'>((((0:14.283160451947944,2:14.283160451947944)96:7.442151949471365,1:21.72531240141931)95:12.167738311426675,((9:23.938048644544608,10:23.938048644544608)94:3.3941102402151095,14:27.332158884759718)93:6.560891828086266)97:37.05032448754597,(((((((((3:9.34184079197104,(19:1.7501361831257196,20:1.7501361831257196)68:7.59170460884532)80:6.834114331619832,(46:3.1151751047528604,47:3.1151751047528604)66:13.06078001883801)59:2.6446483538798375,((21:1.0204746563163762,23:1.0204746563163762)78:0.6311437647289369,22:1.651618421045313)79:17.168985056425395)65:6.791553642235268,((((((5:1.1577539188208228,6:1.1577539188208228)60:4.640383361887216,7:5.798137280708039)57:15.398202517160213,(11:0.0872480486210667,12:0.0872480486210667)77:21.109091749247185)81:2.565360832225263,49:23.761700630093515)64:0.3456008453858672,8:24.10730147547938)58:0.3697883427055082,((((33:10.877894272663623,37:10.877894272663623)53:3.302080401656477,36:14.1799746743201)54:1.5166866912491912,(34:6.14951279663614,35:6.14951279663614)55:9.547148568933151)56:7.8491351396652504,38:23.54579650523454)52:0.9312933129503485)89:1.1350673015210866)72:0.5827232145334982,((((15:11.811634169197713,(16:8.28686046544305,17:8.28686046544305)71:3.524773703754663)73:3.26485462451247,(((24:5.377200638640794,(27:2.0011861098111123,28:2.0011861098111123)86:3.3760145288296814)87:3.836938702423124,(26:5.548045406096634,29:5.548045406096634)84:3.666093934967284)85:2.7665545138986474,25:11.980693854962565)74:3.095794938747618)83:2.5188009923705756,(39:11.039843259393614,(40:6.499142175092331,(41:5.570986552845852,42:5.570986552845852)88:0.9281556222464786)69:4.540701084301283)61:6.555446526687145)62:3.048853905329466,(44:0.10001190625698257,45:0.10001190625698257)63:20.544131785153244)70:5.55073664282925)82:0.3293893917776174,(30:16.831255883249394,31:16.831255883249394)75:9.693013842767698)67:4.193709967744265,32:30.717979693761357)76:3.263274949582886,(13:21.471956461518918,18:21.471956461518918)90:12.509298181825326)91:1.2690358463390297,(4:27.30337258479966,(43:15.808774466807654,48:15.808774466807654)50:11.494598117992007)51:7.9469179048836125)92:35.69308471070868)98:0.0</statenode>
<statenode id='birthRate.t:01_CO1_Xylocopa_46_fasta'>birthRate.t:01_CO1_Xylocopa_46_fasta[1 1] (0.0,Infinity): 0.058936830618475974 </statenode>
<statenode id='rateAC.s:01_CO1_Xylocopa_46_fasta'>rateAC.s:01_CO1_Xylocopa_46_fasta[1 1] (0.0,Infinity): 0.3269270930946521 </statenode>
<statenode id='rateAG.s:01_CO1_Xylocopa_46_fasta'>rateAG.s:01_CO1_Xylocopa_46_fasta[1 1] (0.0,Infinity): 0.8871243096202657 </statenode>
<statenode id='rateAT.s:01_CO1_Xylocopa_46_fasta'>rateAT.s:01_CO1_Xylocopa_46_fasta[1 1] (0.0,Infinity): 1.7731633488458562 </statenode>
<statenode id='rateCG.s:01_CO1_Xylocopa_46_fasta'>rateCG.s:01_CO1_Xylocopa_46_fasta[1 1] (0.0,Infinity): 0.08589031783996685 </statenode>
<statenode id='rateGT.s:01_CO1_Xylocopa_46_fasta'>rateGT.s:01_CO1_Xylocopa_46_fasta[1 1] (0.0,Infinity): 0.07251900668769194 </statenode>
<statenode id='freqParameter.s:01_CO1_Xylocopa_46_fasta'>freqParameter.s:01_CO1_Xylocopa_46_fasta[4 1] (0.0,1.0): 0.22857045189125527 0.22527291410076905 0.16616112661053956 0.37999550739743615 </statenode>
<statenode id='rateAC.s:02_Cytb_Xylocopa_48_fasta'>rateAC.s:02_Cytb_Xylocopa_48_fasta[1 1] (0.0,Infinity): 0.18849937224330704 </statenode>
<statenode id='rateAG.s:02_Cytb_Xylocopa_48_fasta'>rateAG.s:02_Cytb_Xylocopa_48_fasta[1 1] (0.0,Infinity): 0.5329634924307133 </statenode>
<statenode id='rateAT.s:02_Cytb_Xylocopa_48_fasta'>rateAT.s:02_Cytb_Xylocopa_48_fasta[1 1] (0.0,Infinity): 2.478478587461923 </statenode>
<statenode id='rateCG.s:02_Cytb_Xylocopa_48_fasta'>rateCG.s:02_Cytb_Xylocopa_48_fasta[1 1] (0.0,Infinity): 0.026681851133538822 </statenode>
<statenode id='rateGT.s:02_Cytb_Xylocopa_48_fasta'>rateGT.s:02_Cytb_Xylocopa_48_fasta[1 1] (0.0,Infinity): 0.08317188702505295 </statenode>
<statenode id='freqParameter.s:02_Cytb_Xylocopa_48_fasta'>freqParameter.s:02_Cytb_Xylocopa_48_fasta[4 1] (0.0,1.0): 0.16652360578265535 0.37605648376129297 0.2255837007664111 0.23183620968964053 </statenode>
<statenode id='kappa.s:03_pepck_Xylocopa_20_fasta'>kappa.s:03_pepck_Xylocopa_20_fasta[1 1] (0.0,Infinity): 4.576874279075313 </statenode>
<statenode id='freqParameter.s:03_pepck_Xylocopa_20_fasta'>freqParameter.s:03_pepck_Xylocopa_20_fasta[4 1] (0.0,1.0): 0.32062307414999264 0.1913674664525745 0.18128795597643996 0.306721503420993 </statenode>
<statenode id='rateAC.s:04_28S_Xylocopa_27_fasta'>rateAC.s:04_28S_Xylocopa_27_fasta[1 1] (0.0,Infinity): 0.19345808655839739 </statenode>
<statenode id='rateAG.s:04_28S_Xylocopa_27_fasta'>rateAG.s:04_28S_Xylocopa_27_fasta[1 1] (0.0,Infinity): 0.4889676378089852 </statenode>
<statenode id='rateAT.s:04_28S_Xylocopa_27_fasta'>rateAT.s:04_28S_Xylocopa_27_fasta[1 1] (0.0,Infinity): 0.3631943276047356 </statenode>
<statenode id='rateCG.s:04_28S_Xylocopa_27_fasta'>rateCG.s:04_28S_Xylocopa_27_fasta[1 1] (0.0,Infinity): 0.11448688956052115 </statenode>
<statenode id='rateGT.s:04_28S_Xylocopa_27_fasta'>rateGT.s:04_28S_Xylocopa_27_fasta[1 1] (0.0,Infinity): 0.24188508727315927 </statenode>
<statenode id='freqParameter.s:04_28S_Xylocopa_27_fasta'>freqParameter.s:04_28S_Xylocopa_27_fasta[4 1] (0.0,1.0): 0.22625900485864578 0.27843489249094683 0.2500333232842608 0.24527277936614666 </statenode>
<statenode id='kappa.s:05_EF1a_Xylocopa_20_fasta'>kappa.s:05_EF1a_Xylocopa_20_fasta[1 1] (0.0,Infinity): 5.091941932085782 </statenode>
<statenode id='freqParameter.s:05_EF1a_Xylocopa_20_fasta'>freqParameter.s:05_EF1a_Xylocopa_20_fasta[4 1] (0.0,1.0): 0.2124562380204641 0.2808634366070144 0.2577141650193968 0.24896616035312463 </statenode>
<statenode id='ORCsigma.c:01_CO1_Xylocopa_46_fasta'>ORCsigma.c:01_CO1_Xylocopa_46_fasta[1 1] (0.0,Infinity): 0.6256122168951276 </statenode>
<statenode id='ORCRates.c:01_CO1_Xylocopa_46_fasta'>ORCRates.c:01_CO1_Xylocopa_46_fasta[98 1] (0.0,Infinity): 1.4510212464082142 1.0711109985154659 1.3022096100986684 1.4163355011291927 0.5446629389881636 0.2507057781120025 0.5377755025874292 1.5912747645273633 0.6133564512101682 0.48905784426402904 0.9409560308621101 1.083661233799755 0.3860812427370153 0.6103961125923882 0.6921832316874614 0.8870257512529154 0.7203222636362793 2.153055491803435 0.637961915027586 0.8961702917370488 0.69593248428069 0.6610005981159818 0.5460965690278452 1.5083473778379688 3.7360459709042484 2.1159942311443443 1.2893383461233356 0.5840683892810667 0.6049531825211991 1.306750019983477 1.0617514258855787 0.6371025928594399 0.47948094256505436 0.8699380998680546 1.906713086298474 2.322841081784529 1.0888705306916426 0.8449506055355241 0.4301700717962115 0.6389477250306572 0.5532543111554711 1.476995758575549 0.6181788247675685 1.0042903398739256 0.801214478972264 0.8247539080378156 0.997627044417504 1.009544499163237 0.5799777298058578 1.1189269792832988 0.3074905888712895 0.41082149813589114 0.986271253267429 1.815927884898839 0.6458616967135873 0.497538626616775 0.68024574742701 0.868539584383431 0.730707178326745 1.2250390717882884 0.7515709585047636 0.9912686535297534 0.8900338409377008 1.0110888299292664 0.6733157637042837 0.6180071644988069 0.42059683733309 0.41816432020554717 0.9831971179218131 0.6121413116357873 0.4722197468924956 0.9122566938738614 1.2017198902137551 0.6176618424715723 0.5916362300008858 0.5690686227457583 0.6756915875118038 0.4276428774573967 0.5505449304029048 1.0072027343248524 0.3369280622567164 1.7610108334081027 1.177134147171239 1.226227072091845 0.6436791750528564 0.7985041360289601 2.168596849661075 0.8770234374886295 1.3322021830813273 1.3720279904980235 0.5938423346864037 0.532948673688146 0.472763140942464 1.5447541194044485 1.1218581545203268 1.470958075536619 1.193032972476098 0.7369415359380089 </statenode>
<statenode id='ORCucldMean.c:01_CO1_Xylocopa_46_fasta'>ORCucldMean.c:01_CO1_Xylocopa_46_fasta[1 1] (-Infinity,Infinity): 0.002426953710588366 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:01_CO1_Xylocopa_46_fasta","p":0.3291252230737965,"accept":410965,"reject":962652,"acceptFC":410939,"rejectFC":962387,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:01_CO1_Xylocopa_46_fasta","p":0.07221813895020433,"accept":366348,"reject":1009903,"acceptFC":366339,"rejectFC":1009579,"rejectIv":2945,"rejectOp":2945},
{"id":"YuleModelUniformOperator.t:01_CO1_Xylocopa_46_fasta","p":0.9177701118905748,"accept":4235868,"reject":9512974,"acceptFC":4233269,"rejectFC":9512407,"rejectIv":108375,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:01_CO1_Xylocopa_46_fasta","p":1.959958129271047,"accept":1721058,"reject":5155429,"acceptFC":1720792,"rejectFC":5154141,"rejectIv":813168,"rejectOp":622609},
{"id":"YuleModelNarrow.t:01_CO1_Xylocopa_46_fasta","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:01_CO1_Xylocopa_46_fasta","p":"NaN","accept":847,"reject":1375830,"acceptFC":843,"rejectFC":1375512,"rejectIv":1145249,"rejectOp":694922},
{"id":"YuleModelWilsonBalding.t:01_CO1_Xylocopa_46_fasta","p":"NaN","accept":536,"reject":1375482,"acceptFC":526,"rejectFC":1375162,"rejectIv":930773,"rejectOp":114588},
{"id":"YuleModelBICEPSEpochTop.t:01_CO1_Xylocopa_46_fasta","p":0.060095847485158026,"accept":308535,"reject":608114,"acceptFC":308517,"rejectFC":607917,"rejectIv":290351,"rejectOp":217993},
{"id":"YuleModelBICEPSEpochAll.t:01_CO1_Xylocopa_46_fasta","p":0.06062309932039487,"accept":306823,"reject":608934,"acceptFC":306805,"rejectFC":608761,"rejectIv":291396,"rejectOp":218025},
{"id":"YuleModelBICEPSTreeFlex.t:01_CO1_Xylocopa_46_fasta","p":0.02518073337745709,"accept":365894,"reject":549352,"acceptFC":365770,"rejectFC":549259,"rejectIv":98990,"rejectOp":0},
{"id":"RateACScaler.s:01_CO1_Xylocopa_46_fasta","p":"NaN","accept":6261,"reject":16779,"acceptFC":6260,"rejectFC":16774,"rejectIv":183,"rejectOp":0,"nProposals":23040,"param_mean_sum":"[0.25968625296176534]","param_mean_SS":"[0.06933531494281739]","numAccepts":"[487, 5530]","numProposals":"[1699, 20342]","operator_mean_runtimes":"[1.6121771630370811, 1.0472172352767755]","mean_SS":"[[2.4217933456431486E-4], [0.006498563725682525]]","weights":"[0.024888688445199276, 0.9751113115548007]","operators":[{"id":"AVMNOperator.01_CO1_Xylocopa_46_fasta","p":0.3517181911120361,"means":"[-1.4930212295209695, -1.4843702256495033, -1.6503582559703631, -1.0359054509553276, -1.357076957259923, -0.19800556912801334, 0.67725699200043, -2.608017983106396, -2.6105869146898817, 69.2511515948512]","covariance":"[0.002662078541626907, -9.446362184291012E-4, -7.475583242805533E-4, -4.3625885817846327E-4, -0.0010376103387914433, -0.001152864103758348, -0.001985050360033301, 1.3935415791035142E-4, 2.4042295894830462E-4, -0.005379154937926808, 0.0050913234496704485, -0.002622502150146615, -9.631385340587654E-4, -1.930502542529305E-4, 0.006087843444464409, 0.004694486479122401, 0.002705453258245336, 0.006305350018782305, -0.006266234508754517, 0.007077042408646727, -0.0013977895706344175, -5.784304599347999E-4, -0.008248169906468114, -0.001639319801781094, -0.004995008373216895, -0.006826054188798096, -0.002614298086910243, 0.0018237398569998931, 0.001315512025550421, 0.001358490342639967, -9.45350463869691E-4, 0.00130906975044309, -5.061521534127852E-5, -0.0026870926208392193, 0.02760582921365601, 0.005317826237361676, 0.003782505152226694, 0.0033698091873243284, 0.0045016661851217015, 0.003738172369871586, 0.02357528362597994, 0.008927728842461721, 0.010119922015013352, 0.012458578904611425, -0.0040579503816090875, 0.009814071915937035, 0.005612771773356528, 0.008225818333249143, 0.003503721082779826, 0.15890838580971695, 0.007566113353626969, 0.00829547637829039, 0.08640917710607246, -0.006510837455083943, 24.797001196318323]","accept":6421,"reject":16975,"acceptFC":6419,"rejectFC":16954,"rejectIv":2126,"rejectOp":0},{"id":"RateACScalerX.s:01_CO1_Xylocopa_46_fasta","p":0.3686035674744655,"accept":5630,"reject":15182,"acceptFC":5630,"rejectFC":15181,"rejectIv":0,"rejectOp":0}]},
{"id":"RateAGScaler.s:01_CO1_Xylocopa_46_fasta","p":"NaN","accept":6150,"reject":16581,"acceptFC":6149,"rejectFC":16572,"rejectIv":238,"rejectOp":0,"nProposals":22731,"param_mean_sum":"[0.8230447152798546]","param_mean_SS":"[0.6932835862979612]","numAccepts":"[615, 5295]","numProposals":"[2215, 19517]","operator_mean_runtimes":"[1.5829065462754, 1.0505944561151876]","mean_SS":"[[0.0019380794398525074], [0.02269656021042913]]","weights":"[0.05482182980303747, 0.9451781701969625]","operators":[{"id":"AVMNOperator.01_CO1_Xylocopa_46_fasta","p":0.3517181911120361,"means":"[-1.4930212295209695, -1.4843702256495033, -1.6503582559703631, -1.0359054509553276, -1.357076957259923, -0.19800556912801334, 0.67725699200043, -2.608017983106396, -2.6105869146898817, 69.2511515948512]","covariance":"[0.002662078541626907, -9.446362184291012E-4, -7.475583242805533E-4, -4.3625885817846327E-4, -0.0010376103387914433, -0.001152864103758348, -0.001985050360033301, 1.3935415791035142E-4, 2.4042295894830462E-4, -0.005379154937926808, 0.0050913234496704485, -0.002622502150146615, -9.631385340587654E-4, -1.930502542529305E-4, 0.006087843444464409, 0.004694486479122401, 0.002705453258245336, 0.006305350018782305, -0.006266234508754517, 0.007077042408646727, -0.0013977895706344175, -5.784304599347999E-4, -0.008248169906468114, -0.001639319801781094, -0.004995008373216895, -0.006826054188798096, -0.002614298086910243, 0.0018237398569998931, 0.001315512025550421, 0.001358490342639967, -9.45350463869691E-4, 0.00130906975044309, -5.061521534127852E-5, -0.0026870926208392193, 0.02760582921365601, 0.005317826237361676, 0.003782505152226694, 0.0033698091873243284, 0.0045016661851217015, 0.003738172369871586, 0.02357528362597994, 0.008927728842461721, 0.010119922015013352, 0.012458578904611425, -0.0040579503816090875, 0.009814071915937035, 0.005612771773356528, 0.008225818333249143, 0.003503721082779826, 0.15890838580971695, 0.007566113353626969, 0.00829547637829039, 0.08640917710607246, -0.006510837455083943, 24.797001196318323]","accept":6421,"reject":16975,"acceptFC":6419,"rejectFC":16954,"rejectIv":2126,"rejectOp":0},{"id":"RateAGScalerX.s:01_CO1_Xylocopa_46_fasta","p":0.21719742114359336,"accept":5399,"reject":14612,"acceptFC":5398,"rejectFC":14611,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:01_CO1_Xylocopa_46_fasta","p":"NaN","accept":6148,"reject":16971,"acceptFC":6148,"rejectFC":16967,"rejectIv":267,"rejectOp":0,"nProposals":23119,"param_mean_sum":"[1.9657437087791507]","param_mean_SS":"[3.9024941825463606]","numAccepts":"[657, 5285]","numProposals":"[2353, 19767]","operator_mean_runtimes":"[1.5984521886952883, 1.042066525016449]","mean_SS":"[[0.005480653538932929], [0.0539951576961183]]","weights":"[0.06463860620251918, 0.9353613937974807]","operators":[{"id":"AVMNOperator.01_CO1_Xylocopa_46_fasta","p":0.3517181911120361,"means":"[-1.4930212295209695, -1.4843702256495033, -1.6503582559703631, -1.0359054509553276, -1.357076957259923, -0.19800556912801334, 0.67725699200043, -2.608017983106396, -2.6105869146898817, 69.2511515948512]","covariance":"[0.002662078541626907, -9.446362184291012E-4, -7.475583242805533E-4, -4.3625885817846327E-4, -0.0010376103387914433, -0.001152864103758348, -0.001985050360033301, 1.3935415791035142E-4, 2.4042295894830462E-4, -0.005379154937926808, 0.0050913234496704485, -0.002622502150146615, -9.631385340587654E-4, -1.930502542529305E-4, 0.006087843444464409, 0.004694486479122401, 0.002705453258245336, 0.006305350018782305, -0.006266234508754517, 0.007077042408646727, -0.0013977895706344175, -5.784304599347999E-4, -0.008248169906468114, -0.001639319801781094, -0.004995008373216895, -0.006826054188798096, -0.002614298086910243, 0.0018237398569998931, 0.001315512025550421, 0.001358490342639967, -9.45350463869691E-4, 0.00130906975044309, -5.061521534127852E-5, -0.0026870926208392193, 0.02760582921365601, 0.005317826237361676, 0.003782505152226694, 0.0033698091873243284, 0.0045016661851217015, 0.003738172369871586, 0.02357528362597994, 0.008927728842461721, 0.010119922015013352, 0.012458578904611425, -0.0040579503816090875, 0.009814071915937035, 0.005612771773356528, 0.008225818333249143, 0.003503721082779826, 0.15890838580971695, 0.007566113353626969, 0.00829547637829039, 0.08640917710607246, -0.006510837455083943, 24.797001196318323]","accept":6421,"reject":16975,"acceptFC":6419,"rejectFC":16954,"rejectIv":2126,"rejectOp":0},{"id":"RateATScalerX.s:01_CO1_Xylocopa_46_fasta","p":0.1390297285566644,"accept":5372,"reject":14879,"acceptFC":5372,"rejectFC":14879,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:01_CO1_Xylocopa_46_fasta","p":"NaN","accept":6796,"reject":16070,"acceptFC":6795,"rejectFC":16070,"rejectIv":170,"rejectOp":0,"nProposals":22866,"param_mean_sum":"[0.07884170733393034]","param_mean_SS":"[0.007110174040092676]","numAccepts":"[439, 6077]","numProposals":"[1589, 20278]","operator_mean_runtimes":"[1.5708495909376967, 1.0491438011638312]","mean_SS":"[[1.1372208655554868E-4], [0.0032067056647529855]]","weights":"[0.021368875345326086, 0.978631124654674]","operators":[{"id":"AVMNOperator.01_CO1_Xylocopa_46_fasta","p":0.3517181911120361,"means":"[-1.4930212295209695, -1.4843702256495033, -1.6503582559703631, -1.0359054509553276, -1.357076957259923, -0.19800556912801334, 0.67725699200043, -2.608017983106396, -2.6105869146898817, 69.2511515948512]","covariance":"[0.002662078541626907, -9.446362184291012E-4, -7.475583242805533E-4, -4.3625885817846327E-4, -0.0010376103387914433, -0.001152864103758348, -0.001985050360033301, 1.3935415791035142E-4, 2.4042295894830462E-4, -0.005379154937926808, 0.0050913234496704485, -0.002622502150146615, -9.631385340587654E-4, -1.930502542529305E-4, 0.006087843444464409, 0.004694486479122401, 0.002705453258245336, 0.006305350018782305, -0.006266234508754517, 0.007077042408646727, -0.0013977895706344175, -5.784304599347999E-4, -0.008248169906468114, -0.001639319801781094, -0.004995008373216895, -0.006826054188798096, -0.002614298086910243, 0.0018237398569998931, 0.001315512025550421, 0.001358490342639967, -9.45350463869691E-4, 0.00130906975044309, -5.061521534127852E-5, -0.0026870926208392193, 0.02760582921365601, 0.005317826237361676, 0.003782505152226694, 0.0033698091873243284, 0.0045016661851217015, 0.003738172369871586, 0.02357528362597994, 0.008927728842461721, 0.010119922015013352, 0.012458578904611425, -0.0040579503816090875, 0.009814071915937035, 0.005612771773356528, 0.008225818333249143, 0.003503721082779826, 0.15890838580971695, 0.007566113353626969, 0.00829547637829039, 0.08640917710607246, -0.006510837455083943, 24.797001196318323]","accept":6421,"reject":16975,"acceptFC":6419,"rejectFC":16954,"rejectIv":2126,"rejectOp":0},{"id":"RateCGScalerX.s:01_CO1_Xylocopa_46_fasta","p":0.8670589669886667,"accept":6222,"reject":14549,"acceptFC":6222,"rejectFC":14549,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:01_CO1_Xylocopa_46_fasta","p":"NaN","accept":6492,"reject":16350,"acceptFC":6490,"rejectFC":16349,"rejectIv":164,"rejectOp":0,"nProposals":22842,"param_mean_sum":"[0.07573827067717963]","param_mean_SS":"[0.0062193094531613246]","numAccepts":"[439, 5799]","numProposals":"[1634, 20209]","operator_mean_runtimes":"[1.5832888616891092, 1.0402581523083798]","mean_SS":"[[5.6436568571596644E-5], [0.0015633666859131065]]","weights":"[0.02172431839520042, 0.9782756816047995]","operators":[{"id":"AVMNOperator.01_CO1_Xylocopa_46_fasta","p":0.3517181911120361,"means":"[-1.4930212295209695, -1.4843702256495033, -1.6503582559703631, -1.0359054509553276, -1.357076957259923, -0.19800556912801334, 0.67725699200043, -2.608017983106396, -2.6105869146898817, 69.2511515948512]","covariance":"[0.002662078541626907, -9.446362184291012E-4, -7.475583242805533E-4, -4.3625885817846327E-4, -0.0010376103387914433, -0.001152864103758348, -0.001985050360033301, 1.3935415791035142E-4, 2.4042295894830462E-4, -0.005379154937926808, 0.0050913234496704485, -0.002622502150146615, -9.631385340587654E-4, -1.930502542529305E-4, 0.006087843444464409, 0.004694486479122401, 0.002705453258245336, 0.006305350018782305, -0.006266234508754517, 0.007077042408646727, -0.0013977895706344175, -5.784304599347999E-4, -0.008248169906468114, -0.001639319801781094, -0.004995008373216895, -0.006826054188798096, -0.002614298086910243, 0.0018237398569998931, 0.001315512025550421, 0.001358490342639967, -9.45350463869691E-4, 0.00130906975044309, -5.061521534127852E-5, -0.0026870926208392193, 0.02760582921365601, 0.005317826237361676, 0.003782505152226694, 0.0033698091873243284, 0.0045016661851217015, 0.003738172369871586, 0.02357528362597994, 0.008927728842461721, 0.010119922015013352, 0.012458578904611425, -0.0040579503816090875, 0.009814071915937035, 0.005612771773356528, 0.008225818333249143, 0.003503721082779826, 0.15890838580971695, 0.007566113353626969, 0.00829547637829039, 0.08640917710607246, -0.006510837455083943, 24.797001196318323]","accept":6421,"reject":16975,"acceptFC":6419,"rejectFC":16954,"rejectIv":2126,"rejectOp":0},{"id":"RateGTScalerX.s:01_CO1_Xylocopa_46_fasta","p":0.6286677273366622,"accept":5928,"reject":14793,"acceptFC":5926,"rejectFC":14792,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:01_CO1_Xylocopa_46_fasta","p":"NaN","accept":6809,"reject":16256,"acceptFC":6809,"rejectFC":16249,"rejectIv":1104,"rejectOp":0,"nProposals":23065,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[3011, 3489]","numProposals":"[10868, 11198]","operator_mean_runtimes":"[1.616460618329049, 1.0490094659760774]","mean_SS":"[[2.7173412552546024E-4], [5.676137998536903E-4]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.01_CO1_Xylocopa_46_fasta","p":0.3517181911120361,"means":"[-1.4930212295209695, -1.4843702256495033, -1.6503582559703631, -1.0359054509553276, -1.357076957259923, -0.19800556912801334, 0.67725699200043, -2.608017983106396, -2.6105869146898817, 69.2511515948512]","covariance":"[0.002662078541626907, -9.446362184291012E-4, -7.475583242805533E-4, -4.3625885817846327E-4, -0.0010376103387914433, -0.001152864103758348, -0.001985050360033301, 1.3935415791035142E-4, 2.4042295894830462E-4, -0.005379154937926808, 0.0050913234496704485, -0.002622502150146615, -9.631385340587654E-4, -1.930502542529305E-4, 0.006087843444464409, 0.004694486479122401, 0.002705453258245336, 0.006305350018782305, -0.006266234508754517, 0.007077042408646727, -0.0013977895706344175, -5.784304599347999E-4, -0.008248169906468114, -0.001639319801781094, -0.004995008373216895, -0.006826054188798096, -0.002614298086910243, 0.0018237398569998931, 0.001315512025550421, 0.001358490342639967, -9.45350463869691E-4, 0.00130906975044309, -5.061521534127852E-5, -0.0026870926208392193, 0.02760582921365601, 0.005317826237361676, 0.003782505152226694, 0.0033698091873243284, 0.0045016661851217015, 0.003738172369871586, 0.02357528362597994, 0.008927728842461721, 0.010119922015013352, 0.012458578904611425, -0.0040579503816090875, 0.009814071915937035, 0.005612771773356528, 0.008225818333249143, 0.003503721082779826, 0.15890838580971695, 0.007566113353626969, 0.00829547637829039, 0.08640917710607246, -0.006510837455083943, 24.797001196318323]","accept":6421,"reject":16975,"acceptFC":6419,"rejectFC":16954,"rejectIv":2126,"rejectOp":0},{"id":"FrequenciesExchangerX.s:01_CO1_Xylocopa_46_fasta","p":0.019901254807774754,"accept":3684,"reject":8017,"acceptFC":3684,"rejectFC":8015,"rejectIv":0,"rejectOp":0}]},
{"id":"RateACScaler.s:02_Cytb_Xylocopa_48_fasta","p":"NaN","accept":6630,"reject":16431,"acceptFC":6630,"rejectFC":16428,"rejectIv":164,"rejectOp":0,"nProposals":23061,"param_mean_sum":"[0.1573758768000852]","param_mean_SS":"[0.025628298007696955]","numAccepts":"[441, 5955]","numProposals":"[1641, 20421]","operator_mean_runtimes":"[1.6143107861060353, 1.0198232701630743]","mean_SS":"[[1.04269053858948E-4], [0.002884235214017046]]","weights":"[0.020613042135916974, 0.979386957864083]","operators":[{"id":"AVMNOperator.02_Cytb_Xylocopa_48_fasta","p":0.29892417265556576,"means":"[-1.734228053207925, -0.9861045831300324, -1.4717516164846727, -1.5300085274232789, -1.8647718306275594, -0.5862736107622829, 0.9120885720906104, -3.5761500925659777, -2.461248509173896, 69.21733851199967]","covariance":"[0.005256226595306328, -0.0016705169153010651, -6.430447034660324E-4, -1.981486850045781E-4, -0.002280841223357435, -0.0030762521119808077, -0.004683475764158772, 0.001888622499008167, 1.9438306409685764E-5, -0.00456055490593999, 0.007973307422428902, -0.010542423314168364, -7.238613046385585E-4, 5.731830457465721E-4, 0.017439607753883753, 0.008477768668182853, 0.007881599280939162, 0.01778094751427884, -9.039691638466289E-4, 0.019369444772250295, -0.0012607279671244078, -3.425452075920272E-4, -0.02758722638522257, -0.009315013023583974, -0.014988030436771136, -0.028998688933621706, -0.004821420857400509, 0.0031342786044957463, 0.0017585460384711878, 0.0019503445832054047, -0.0010093120335086941, 0.001672651161064153, 8.41964821689399E-4, -0.008115388064904399, 0.03469144152520221, 0.0058830751643691075, 0.004576331210678521, -5.656291998207753E-4, 0.004445310488294353, -0.016318499610266723, 0.05570097164095453, 0.02049696603127135, 0.02190658389019837, 0.04388531316265147, 0.005389748775622299, 0.015002064187272693, 0.008648015423073606, 0.018806179497722696, 0.004653452818300928, 0.28632269824565765, 0.01680076326576055, 0.026366767684707516, 0.11330731636435, -0.004824068390442033, 24.72773116920557]","accept":5619,"reject":16398,"acceptFC":5615,"rejectFC":16388,"rejectIv":1733,"rejectOp":0},{"id":"RateACScalerX.s:02_Cytb_Xylocopa_48_fasta","p":0.40579406038955146,"accept":6098,"reject":14812,"acceptFC":6098,"rejectFC":14810,"rejectIv":0,"rejectOp":0}]},
{"id":"RateAGScaler.s:02_Cytb_Xylocopa_48_fasta","p":"NaN","accept":5695,"reject":17270,"acceptFC":5694,"rejectFC":17265,"rejectIv":146,"rejectOp":0,"nProposals":22965,"param_mean_sum":"[0.5739229756244025]","param_mean_SS":"[0.3487773787522946]","numAccepts":"[410, 5126]","numProposals":"[1620, 20346]","operator_mean_runtimes":"[1.651895061728396, 1.0159147744028412]","mean_SS":"[[6.873125275248149E-4], [0.015901826191729144]]","weights":"[0.026007987908907487, 0.9739920120910925]","operators":[{"id":"AVMNOperator.02_Cytb_Xylocopa_48_fasta","p":0.29892417265556576,"means":"[-1.734228053207925, -0.9861045831300324, -1.4717516164846727, -1.5300085274232789, -1.8647718306275594, -0.5862736107622829, 0.9120885720906104, -3.5761500925659777, -2.461248509173896, 69.21733851199967]","covariance":"[0.005256226595306328, -0.0016705169153010651, -6.430447034660324E-4, -1.981486850045781E-4, -0.002280841223357435, -0.0030762521119808077, -0.004683475764158772, 0.001888622499008167, 1.9438306409685764E-5, -0.00456055490593999, 0.007973307422428902, -0.010542423314168364, -7.238613046385585E-4, 5.731830457465721E-4, 0.017439607753883753, 0.008477768668182853, 0.007881599280939162, 0.01778094751427884, -9.039691638466289E-4, 0.019369444772250295, -0.0012607279671244078, -3.425452075920272E-4, -0.02758722638522257, -0.009315013023583974, -0.014988030436771136, -0.028998688933621706, -0.004821420857400509, 0.0031342786044957463, 0.0017585460384711878, 0.0019503445832054047, -0.0010093120335086941, 0.001672651161064153, 8.41964821689399E-4, -0.008115388064904399, 0.03469144152520221, 0.0058830751643691075, 0.004576331210678521, -5.656291998207753E-4, 0.004445310488294353, -0.016318499610266723, 0.05570097164095453, 0.02049696603127135, 0.02190658389019837, 0.04388531316265147, 0.005389748775622299, 0.015002064187272693, 0.008648015423073606, 0.018806179497722696, 0.004653452818300928, 0.28632269824565765, 0.01680076326576055, 0.026366767684707516, 0.11330731636435, -0.004824068390442033, 24.72773116920557]","accept":5619,"reject":16398,"acceptFC":5615,"rejectFC":16388,"rejectIv":1733,"rejectOp":0},{"id":"RateAGScalerX.s:02_Cytb_Xylocopa_48_fasta","p":0.2565464268182759,"accept":5196,"reject":15652,"acceptFC":5195,"rejectFC":15651,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:02_Cytb_Xylocopa_48_fasta","p":"NaN","accept":6182,"reject":16755,"acceptFC":6182,"rejectFC":16751,"rejectIv":179,"rejectOp":0,"nProposals":22937,"param_mean_sum":"[2.511524024777649]","param_mean_SS":"[6.403694665970412]","numAccepts":"[473, 5512]","numProposals":"[1802, 20136]","operator_mean_runtimes":"[1.586071587125417, 1.0163291617004448]","mean_SS":"[[0.004792327108153179], [0.08790866736747781]]","weights":"[0.03241065328496805, 0.9675893467150319]","operators":[{"id":"AVMNOperator.02_Cytb_Xylocopa_48_fasta","p":0.29892417265556576,"means":"[-1.734228053207925, -0.9861045831300324, -1.4717516164846727, -1.5300085274232789, -1.8647718306275594, -0.5862736107622829, 0.9120885720906104, -3.5761500925659777, -2.461248509173896, 69.21733851199967]","covariance":"[0.005256226595306328, -0.0016705169153010651, -6.430447034660324E-4, -1.981486850045781E-4, -0.002280841223357435, -0.0030762521119808077, -0.004683475764158772, 0.001888622499008167, 1.9438306409685764E-5, -0.00456055490593999, 0.007973307422428902, -0.010542423314168364, -7.238613046385585E-4, 5.731830457465721E-4, 0.017439607753883753, 0.008477768668182853, 0.007881599280939162, 0.01778094751427884, -9.039691638466289E-4, 0.019369444772250295, -0.0012607279671244078, -3.425452075920272E-4, -0.02758722638522257, -0.009315013023583974, -0.014988030436771136, -0.028998688933621706, -0.004821420857400509, 0.0031342786044957463, 0.0017585460384711878, 0.0019503445832054047, -0.0010093120335086941, 0.001672651161064153, 8.41964821689399E-4, -0.008115388064904399, 0.03469144152520221, 0.0058830751643691075, 0.004576331210678521, -5.656291998207753E-4, 0.004445310488294353, -0.016318499610266723, 0.05570097164095453, 0.02049696603127135, 0.02190658389019837, 0.04388531316265147, 0.005389748775622299, 0.015002064187272693, 0.008648015423073606, 0.018806179497722696, 0.004653452818300928, 0.28632269824565765, 0.01680076326576055, 0.026366767684707516, 0.11330731636435, -0.004824068390442033, 24.72773116920557]","accept":5619,"reject":16398,"acceptFC":5615,"rejectFC":16388,"rejectIv":1733,"rejectOp":0},{"id":"RateATScalerX.s:02_Cytb_Xylocopa_48_fasta","p":0.13890187972177645,"accept":5619,"reject":14995,"acceptFC":5619,"rejectFC":14994,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:02_Cytb_Xylocopa_48_fasta","p":"NaN","accept":7238,"reject":15767,"acceptFC":7235,"rejectFC":15765,"rejectIv":129,"rejectOp":0,"nProposals":23005,"param_mean_sum":"[0.03160857482670913]","param_mean_SS":"[0.001243300182092227]","numAccepts":"[446, 6503]","numProposals":"[1523, 20483]","operator_mean_runtimes":"[1.6467938279711096, 1.015465605624177]","mean_SS":"[[2.511419531974044E-5], [7.229802031254136E-4]]","weights":"[0.01937477538792176, 0.9806252246120782]","operators":[{"id":"AVMNOperator.02_Cytb_Xylocopa_48_fasta","p":0.29892417265556576,"means":"[-1.734228053207925, -0.9861045831300324, -1.4717516164846727, -1.5300085274232789, -1.8647718306275594, -0.5862736107622829, 0.9120885720906104, -3.5761500925659777, -2.461248509173896, 69.21733851199967]","covariance":"[0.005256226595306328, -0.0016705169153010651, -6.430447034660324E-4, -1.981486850045781E-4, -0.002280841223357435, -0.0030762521119808077, -0.004683475764158772, 0.001888622499008167, 1.9438306409685764E-5, -0.00456055490593999, 0.007973307422428902, -0.010542423314168364, -7.238613046385585E-4, 5.731830457465721E-4, 0.017439607753883753, 0.008477768668182853, 0.007881599280939162, 0.01778094751427884, -9.039691638466289E-4, 0.019369444772250295, -0.0012607279671244078, -3.425452075920272E-4, -0.02758722638522257, -0.009315013023583974, -0.014988030436771136, -0.028998688933621706, -0.004821420857400509, 0.0031342786044957463, 0.0017585460384711878, 0.0019503445832054047, -0.0010093120335086941, 0.001672651161064153, 8.41964821689399E-4, -0.008115388064904399, 0.03469144152520221, 0.0058830751643691075, 0.004576331210678521, -5.656291998207753E-4, 0.004445310488294353, -0.016318499610266723, 0.05570097164095453, 0.02049696603127135, 0.02190658389019837, 0.04388531316265147, 0.005389748775622299, 0.015002064187272693, 0.008648015423073606, 0.018806179497722696, 0.004653452818300928, 0.28632269824565765, 0.01680076326576055, 0.026366767684707516, 0.11330731636435, -0.004824068390442033, 24.72773116920557]","accept":5619,"reject":16398,"acceptFC":5615,"rejectFC":16388,"rejectIv":1733,"rejectOp":0},{"id":"RateCGScalerX.s:02_Cytb_Xylocopa_48_fasta","p":1.057673964969527,"accept":6697,"reject":14309,"acceptFC":6695,"rejectFC":14308,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:02_Cytb_Xylocopa_48_fasta","p":"NaN","accept":6989,"reject":15847,"acceptFC":6988,"rejectFC":15844,"rejectIv":144,"rejectOp":0,"nProposals":22836,"param_mean_sum":"[0.0904382514678806]","param_mean_SS":"[0.009115268387557296]","numAccepts":"[419, 6316]","numProposals":"[1618, 20219]","operator_mean_runtimes":"[1.6267447466007436, 1.01834022454129]","mean_SS":"[[7.533557800104614E-5], [0.0019098724192431742]]","weights":"[0.020059586608189992, 0.97994041339181]","operators":[{"id":"AVMNOperator.02_Cytb_Xylocopa_48_fasta","p":0.29892417265556576,"means":"[-1.734228053207925, -0.9861045831300324, -1.4717516164846727, -1.5300085274232789, -1.8647718306275594, -0.5862736107622829, 0.9120885720906104, -3.5761500925659777, -2.461248509173896, 69.21733851199967]","covariance":"[0.005256226595306328, -0.0016705169153010651, -6.430447034660324E-4, -1.981486850045781E-4, -0.002280841223357435, -0.0030762521119808077, -0.004683475764158772, 0.001888622499008167, 1.9438306409685764E-5, -0.00456055490593999, 0.007973307422428902, -0.010542423314168364, -7.238613046385585E-4, 5.731830457465721E-4, 0.017439607753883753, 0.008477768668182853, 0.007881599280939162, 0.01778094751427884, -9.039691638466289E-4, 0.019369444772250295, -0.0012607279671244078, -3.425452075920272E-4, -0.02758722638522257, -0.009315013023583974, -0.014988030436771136, -0.028998688933621706, -0.004821420857400509, 0.0031342786044957463, 0.0017585460384711878, 0.0019503445832054047, -0.0010093120335086941, 0.001672651161064153, 8.41964821689399E-4, -0.008115388064904399, 0.03469144152520221, 0.0058830751643691075, 0.004576331210678521, -5.656291998207753E-4, 0.004445310488294353, -0.016318499610266723, 0.05570097164095453, 0.02049696603127135, 0.02190658389019837, 0.04388531316265147, 0.005389748775622299, 0.015002064187272693, 0.008648015423073606, 0.018806179497722696, 0.004653452818300928, 0.28632269824565765, 0.01680076326576055, 0.026366767684707516, 0.11330731636435, -0.004824068390442033, 24.72773116920557]","accept":5619,"reject":16398,"acceptFC":5615,"rejectFC":16388,"rejectIv":1733,"rejectOp":0},{"id":"RateGTScalerX.s:02_Cytb_Xylocopa_48_fasta","p":0.5737220198192517,"accept":6478,"reject":14258,"acceptFC":6478,"rejectFC":14255,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:02_Cytb_Xylocopa_48_fasta","p":"NaN","accept":6750,"reject":16249,"acceptFC":6747,"rejectFC":16245,"rejectIv":971,"rejectOp":0,"nProposals":22999,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[2898, 3575]","numProposals":"[10845, 11155]","operator_mean_runtimes":"[1.6319581373905112, 1.008246795159134]","mean_SS":"[[5.934239761963021E-4], [5.886155148033101E-4]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.02_Cytb_Xylocopa_48_fasta","p":0.29892417265556576,"means":"[-1.734228053207925, -0.9861045831300324, -1.4717516164846727, -1.5300085274232789, -1.8647718306275594, -0.5862736107622829, 0.9120885720906104, -3.5761500925659777, -2.461248509173896, 69.21733851199967]","covariance":"[0.005256226595306328, -0.0016705169153010651, -6.430447034660324E-4, -1.981486850045781E-4, -0.002280841223357435, -0.0030762521119808077, -0.004683475764158772, 0.001888622499008167, 1.9438306409685764E-5, -0.00456055490593999, 0.007973307422428902, -0.010542423314168364, -7.238613046385585E-4, 5.731830457465721E-4, 0.017439607753883753, 0.008477768668182853, 0.007881599280939162, 0.01778094751427884, -9.039691638466289E-4, 0.019369444772250295, -0.0012607279671244078, -3.425452075920272E-4, -0.02758722638522257, -0.009315013023583974, -0.014988030436771136, -0.028998688933621706, -0.004821420857400509, 0.0031342786044957463, 0.0017585460384711878, 0.0019503445832054047, -0.0010093120335086941, 0.001672651161064153, 8.41964821689399E-4, -0.008115388064904399, 0.03469144152520221, 0.0058830751643691075, 0.004576331210678521, -5.656291998207753E-4, 0.004445310488294353, -0.016318499610266723, 0.05570097164095453, 0.02049696603127135, 0.02190658389019837, 0.04388531316265147, 0.005389748775622299, 0.015002064187272693, 0.008648015423073606, 0.018806179497722696, 0.004653452818300928, 0.28632269824565765, 0.01680076326576055, 0.026366767684707516, 0.11330731636435, -0.004824068390442033, 24.72773116920557]","accept":5619,"reject":16398,"acceptFC":5615,"rejectFC":16388,"rejectIv":1733,"rejectOp":0},{"id":"FrequenciesExchangerX.s:02_Cytb_Xylocopa_48_fasta","p":0.020423759534487416,"accept":3777,"reject":7895,"acceptFC":3776,"rejectFC":7892,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:03_pepck_Xylocopa_20_fasta","p":"NaN","accept":7123,"reject":15768,"acceptFC":7120,"rejectFC":15766,"rejectIv":289,"rejectOp":0,"nProposals":22891,"param_mean_sum":"[4.527073117855156]","param_mean_SS":"[20.62497332827523]","numAccepts":"[864, 5980]","numProposals":"[3128, 18764]","operator_mean_runtimes":"[1.5614434143222569, 0.7717820294180728]","mean_SS":"[[0.08441194834924247], [0.4676757925019351]]","weights":"[0.07177173923146875, 0.9282282607685313]","operators":[{"id":"AVMNOperator.03_pepck_Xylocopa_20_fasta","p":0.3468740727612812,"means":"[-1.1208962348242395, -1.6402113603520232, -1.7118807889215746, -1.2079064927466538, 1.508405358735083, 69.17642307204525]","covariance":"[0.0012694543149641365, -3.525661997248061E-4, -5.128849633196079E-4, -4.958196417930919E-4, 3.3311064231864145E-5, -0.005111762118156978, 0.0023546217098647597, -1.2590346114940568E-4, -5.472653045207209E-4, -2.7405999985699245E-4, -0.0077627042535969495, 0.0025224988598320105, -3.4685172364516095E-4, -3.9719855419106443E-4, -0.011871839644039156, 0.001487667122984279, -9.613805657251881E-5, -0.003973274285442982, 0.006551262391072343, 0.010306613674538827, 24.671935129812905]","accept":4179,"reject":10666,"acceptFC":4178,"rejectFC":10662,"rejectIv":1275,"rejectOp":0},{"id":"KappaScalerX.s:03_pepck_Xylocopa_20_fasta","p":0.1795802556686689,"accept":6174,"reject":13085,"acceptFC":6172,"rejectFC":13084,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:03_pepck_Xylocopa_20_fasta","p":"NaN","accept":6725,"reject":15923,"acceptFC":6723,"rejectFC":15918,"rejectIv":986,"rejectOp":0,"nProposals":22648,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[3138, 3328]","numProposals":"[10730, 10919]","operator_mean_runtimes":"[1.5823524697111016, 0.7746771682388838]","mean_SS":"[[2.0158530674455744E-4], [4.6939361376309414E-4]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.03_pepck_Xylocopa_20_fasta","p":0.3468740727612812,"means":"[-1.1208962348242395, -1.6402113603520232, -1.7118807889215746, -1.2079064927466538, 1.508405358735083, 69.17642307204525]","covariance":"[0.0012694543149641365, -3.525661997248061E-4, -5.128849633196079E-4, -4.958196417930919E-4, 3.3311064231864145E-5, -0.005111762118156978, 0.0023546217098647597, -1.2590346114940568E-4, -5.472653045207209E-4, -2.7405999985699245E-4, -0.0077627042535969495, 0.0025224988598320105, -3.4685172364516095E-4, -3.9719855419106443E-4, -0.011871839644039156, 0.001487667122984279, -9.613805657251881E-5, -0.003973274285442982, 0.006551262391072343, 0.010306613674538827, 24.671935129812905]","accept":4179,"reject":10666,"acceptFC":4178,"rejectFC":10662,"rejectIv":1275,"rejectOp":0},{"id":"FrequenciesExchangerX.s:03_pepck_Xylocopa_20_fasta","p":0.018327287620800128,"accept":3495,"reject":7940,"acceptFC":3493,"rejectFC":7938,"rejectIv":0,"rejectOp":0}]},
{"id":"RateACScaler.s:04_28S_Xylocopa_27_fasta","p":"NaN","accept":7083,"reject":15457,"acceptFC":7082,"rejectFC":15451,"rejectIv":186,"rejectOp":0,"nProposals":22540,"param_mean_sum":"[0.2142995822111601]","param_mean_SS":"[0.04760462064933197]","numAccepts":"[475, 6283]","numProposals":"[1711, 19830]","operator_mean_runtimes":"[1.6225067212156656, 1.0386076651538312]","mean_SS":"[[2.7161198045081396E-4], [0.005304906959579905]]","weights":"[0.027915127076528948, 0.972084872923471]","operators":[{"id":"AVMNOperator.04_28S_Xylocopa_27_fasta","p":0.35767572366552774,"means":"[-1.4957871116947623, -1.284892558157856, -1.3566198338498663, -1.4234524997495592, -1.5584364770027515, -0.8421202692042002, -0.9257916050760125, -2.4684090254278583, -1.5591808628111066, 69.1838374004198]","covariance":"[0.0022870192710419883, -8.015051518826805E-4, -2.0829620302176684E-4, -5.876585270922676E-4, 5.952146894121829E-4, 4.4913406928371495E-4, 0.0015311047179666414, 6.813546515353964E-4, 5.596194132828926E-4, -0.0020949481207121192, 0.0016363803264404064, -7.456150157767895E-4, -3.6047449479799185E-6, -2.853383823007286E-4, -6.530203857564497E-4, -0.001071795229316681, -5.750516511120144E-4, -7.666726246092065E-4, -0.004848847408350522, 0.0019907702588255927, -7.261229922031846E-4, 2.747237710069931E-4, 6.113101605916495E-4, 1.456785734146467E-4, 4.690973058377191E-4, 0.0011973108382542425, -0.0022929751101621525, 0.0016911022349522281, -1.1301865361801767E-4, -1.0662150213637533E-4, -1.0018120724783305E-4, 1.5667219393112719E-4, -5.220618710633663E-4, -0.007798840364742356, 0.03791405756133643, 0.008383901426339109, 0.0059072436932157135, 0.006731435599151576, 0.008159998842324795, 8.331496898309452E-4, 0.021604294770524498, 0.008258779658691082, 0.0071213830725259135, 0.007499121062204126, 0.0026699027755844834, 0.03244699982840014, 0.007879343782018043, 0.006689037513142791, 0.0018110583354830185, 0.05919984286464855, 0.00393110798550385, -0.003945042004615956, 0.035309944293917296, -0.004642846495867495, 24.923976696684498]","accept":6011,"reject":16631,"acceptFC":6010,"rejectFC":16606,"rejectIv":2135,"rejectOp":0},{"id":"RateACScalerX.s:04_28S_Xylocopa_27_fasta","p":0.41012622821878963,"accept":6471,"reject":13863,"acceptFC":6471,"rejectFC":13861,"rejectIv":0,"rejectOp":0}]},
{"id":"RateAGScaler.s:04_28S_Xylocopa_27_fasta","p":"NaN","accept":6478,"reject":16286,"acceptFC":6478,"rejectFC":16275,"rejectIv":231,"rejectOp":0,"nProposals":22764,"param_mean_sum":"[0.4370062317490288]","param_mean_SS":"[0.19488921820593266]","numAccepts":"[453, 5781]","numProposals":"[1886, 19879]","operator_mean_runtimes":"[1.5838457051961858, 1.0368533125408852]","mean_SS":"[[7.692190107972192E-4], [0.012121801708634668]]","weights":"[0.03317295430339662, 0.9668270456966034]","operators":[{"id":"AVMNOperator.04_28S_Xylocopa_27_fasta","p":0.35767572366552774,"means":"[-1.4957871116947623, -1.284892558157856, -1.3566198338498663, -1.4234524997495592, -1.5584364770027515, -0.8421202692042002, -0.9257916050760125, -2.4684090254278583, -1.5591808628111066, 69.1838374004198]","covariance":"[0.0022870192710419883, -8.015051518826805E-4, -2.0829620302176684E-4, -5.876585270922676E-4, 5.952146894121829E-4, 4.4913406928371495E-4, 0.0015311047179666414, 6.813546515353964E-4, 5.596194132828926E-4, -0.0020949481207121192, 0.0016363803264404064, -7.456150157767895E-4, -3.6047449479799185E-6, -2.853383823007286E-4, -6.530203857564497E-4, -0.001071795229316681, -5.750516511120144E-4, -7.666726246092065E-4, -0.004848847408350522, 0.0019907702588255927, -7.261229922031846E-4, 2.747237710069931E-4, 6.113101605916495E-4, 1.456785734146467E-4, 4.690973058377191E-4, 0.0011973108382542425, -0.0022929751101621525, 0.0016911022349522281, -1.1301865361801767E-4, -1.0662150213637533E-4, -1.0018120724783305E-4, 1.5667219393112719E-4, -5.220618710633663E-4, -0.007798840364742356, 0.03791405756133643, 0.008383901426339109, 0.0059072436932157135, 0.006731435599151576, 0.008159998842324795, 8.331496898309452E-4, 0.021604294770524498, 0.008258779658691082, 0.0071213830725259135, 0.007499121062204126, 0.0026699027755844834, 0.03244699982840014, 0.007879343782018043, 0.006689037513142791, 0.0018110583354830185, 0.05919984286464855, 0.00393110798550385, -0.003945042004615956, 0.035309944293917296, -0.004642846495867495, 24.923976696684498]","accept":6011,"reject":16631,"acceptFC":6010,"rejectFC":16606,"rejectIv":2135,"rejectOp":0},{"id":"RateAGScalerX.s:04_28S_Xylocopa_27_fasta","p":0.29644221100429397,"accept":5874,"reject":14470,"acceptFC":5874,"rejectFC":14467,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:04_28S_Xylocopa_27_fasta","p":"NaN","accept":6533,"reject":16231,"acceptFC":6532,"rejectFC":16229,"rejectIv":171,"rejectOp":0,"nProposals":22764,"param_mean_sum":"[0.40331230804918516]","param_mean_SS":"[0.16794538045632942]","numAccepts":"[435, 5817]","numProposals":"[1628, 20137]","operator_mean_runtimes":"[1.6186025798525836, 1.0440293986194753]","mean_SS":"[[6.999962434796247E-4], [0.01747237343284092]]","weights":"[0.023344693836402065, 0.976655306163598]","operators":[{"id":"AVMNOperator.04_28S_Xylocopa_27_fasta","p":0.35767572366552774,"means":"[-1.4957871116947623, -1.284892558157856, -1.3566198338498663, -1.4234524997495592, -1.5584364770027515, -0.8421202692042002, -0.9257916050760125, -2.4684090254278583, -1.5591808628111066, 69.1838374004198]","covariance":"[0.0022870192710419883, -8.015051518826805E-4, -2.0829620302176684E-4, -5.876585270922676E-4, 5.952146894121829E-4, 4.4913406928371495E-4, 0.0015311047179666414, 6.813546515353964E-4, 5.596194132828926E-4, -0.0020949481207121192, 0.0016363803264404064, -7.456150157767895E-4, -3.6047449479799185E-6, -2.853383823007286E-4, -6.530203857564497E-4, -0.001071795229316681, -5.750516511120144E-4, -7.666726246092065E-4, -0.004848847408350522, 0.0019907702588255927, -7.261229922031846E-4, 2.747237710069931E-4, 6.113101605916495E-4, 1.456785734146467E-4, 4.690973058377191E-4, 0.0011973108382542425, -0.0022929751101621525, 0.0016911022349522281, -1.1301865361801767E-4, -1.0662150213637533E-4, -1.0018120724783305E-4, 1.5667219393112719E-4, -5.220618710633663E-4, -0.007798840364742356, 0.03791405756133643, 0.008383901426339109, 0.0059072436932157135, 0.006731435599151576, 0.008159998842324795, 8.331496898309452E-4, 0.021604294770524498, 0.008258779658691082, 0.0071213830725259135, 0.007499121062204126, 0.0026699027755844834, 0.03244699982840014, 0.007879343782018043, 0.006689037513142791, 0.0018110583354830185, 0.05919984286464855, 0.00393110798550385, -0.003945042004615956, 0.035309944293917296, -0.004642846495867495, 24.923976696684498]","accept":6011,"reject":16631,"acceptFC":6010,"rejectFC":16606,"rejectIv":2135,"rejectOp":0},{"id":"RateATScalerX.s:04_28S_Xylocopa_27_fasta","p":0.3858010488056079,"accept":5940,"reject":14702,"acceptFC":5939,"rejectFC":14701,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:04_28S_Xylocopa_27_fasta","p":"NaN","accept":6591,"reject":16199,"acceptFC":6591,"rejectFC":16190,"rejectIv":179,"rejectOp":0,"nProposals":22790,"param_mean_sum":"[0.08717770491964195]","param_mean_SS":"[0.008037937225834702]","numAccepts":"[442, 5894]","numProposals":"[1690, 20101]","operator_mean_runtimes":"[1.6278674556213042, 1.0432097905576936]","mean_SS":"[[6.970608175414035E-5], [0.0015575843317242437]]","weights":"[0.024942783249924716, 0.9750572167500753]","operators":[{"id":"AVMNOperator.04_28S_Xylocopa_27_fasta","p":0.35767572366552774,"means":"[-1.4957871116947623, -1.284892558157856, -1.3566198338498663, -1.4234524997495592, -1.5584364770027515, -0.8421202692042002, -0.9257916050760125, -2.4684090254278583, -1.5591808628111066, 69.1838374004198]","covariance":"[0.0022870192710419883, -8.015051518826805E-4, -2.0829620302176684E-4, -5.876585270922676E-4, 5.952146894121829E-4, 4.4913406928371495E-4, 0.0015311047179666414, 6.813546515353964E-4, 5.596194132828926E-4, -0.0020949481207121192, 0.0016363803264404064, -7.456150157767895E-4, -3.6047449479799185E-6, -2.853383823007286E-4, -6.530203857564497E-4, -0.001071795229316681, -5.750516511120144E-4, -7.666726246092065E-4, -0.004848847408350522, 0.0019907702588255927, -7.261229922031846E-4, 2.747237710069931E-4, 6.113101605916495E-4, 1.456785734146467E-4, 4.690973058377191E-4, 0.0011973108382542425, -0.0022929751101621525, 0.0016911022349522281, -1.1301865361801767E-4, -1.0662150213637533E-4, -1.0018120724783305E-4, 1.5667219393112719E-4, -5.220618710633663E-4, -0.007798840364742356, 0.03791405756133643, 0.008383901426339109, 0.0059072436932157135, 0.006731435599151576, 0.008159998842324795, 8.331496898309452E-4, 0.021604294770524498, 0.008258779658691082, 0.0071213830725259135, 0.007499121062204126, 0.0026699027755844834, 0.03244699982840014, 0.007879343782018043, 0.006689037513142791, 0.0018110583354830185, 0.05919984286464855, 0.00393110798550385, -0.003945042004615956, 0.035309944293917296, -0.004642846495867495, 24.923976696684498]","accept":6011,"reject":16631,"acceptFC":6010,"rejectFC":16606,"rejectIv":2135,"rejectOp":0},{"id":"RateCGScalerX.s:04_28S_Xylocopa_27_fasta","p":0.5444277528475182,"accept":6033,"reject":14557,"acceptFC":6033,"rejectFC":14554,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:04_28S_Xylocopa_27_fasta","p":"NaN","accept":6534,"reject":16504,"acceptFC":6533,"rejectFC":16501,"rejectIv":196,"rejectOp":0,"nProposals":23038,"param_mean_sum":"[0.21369927623449092]","param_mean_SS":"[0.0472221013258719]","numAccepts":"[475, 5760]","numProposals":"[1700, 20339]","operator_mean_runtimes":"[1.6071182352941198, 1.036561630365307]","mean_SS":"[[2.1041695341460857E-4], [0.005408851829747844]]","weights":"[0.02415763490172205, 0.9758423650982779]","operators":[{"id":"AVMNOperator.04_28S_Xylocopa_27_fasta","p":0.35767572366552774,"means":"[-1.4957871116947623, -1.284892558157856, -1.3566198338498663, -1.4234524997495592, -1.5584364770027515, -0.8421202692042002, -0.9257916050760125, -2.4684090254278583, -1.5591808628111066, 69.1838374004198]","covariance":"[0.0022870192710419883, -8.015051518826805E-4, -2.0829620302176684E-4, -5.876585270922676E-4, 5.952146894121829E-4, 4.4913406928371495E-4, 0.0015311047179666414, 6.813546515353964E-4, 5.596194132828926E-4, -0.0020949481207121192, 0.0016363803264404064, -7.456150157767895E-4, -3.6047449479799185E-6, -2.853383823007286E-4, -6.530203857564497E-4, -0.001071795229316681, -5.750516511120144E-4, -7.666726246092065E-4, -0.004848847408350522, 0.0019907702588255927, -7.261229922031846E-4, 2.747237710069931E-4, 6.113101605916495E-4, 1.456785734146467E-4, 4.690973058377191E-4, 0.0011973108382542425, -0.0022929751101621525, 0.0016911022349522281, -1.1301865361801767E-4, -1.0662150213637533E-4, -1.0018120724783305E-4, 1.5667219393112719E-4, -5.220618710633663E-4, -0.007798840364742356, 0.03791405756133643, 0.008383901426339109, 0.0059072436932157135, 0.006731435599151576, 0.008159998842324795, 8.331496898309452E-4, 0.021604294770524498, 0.008258779658691082, 0.0071213830725259135, 0.007499121062204126, 0.0026699027755844834, 0.03244699982840014, 0.007879343782018043, 0.006689037513142791, 0.0018110583354830185, 0.05919984286464855, 0.00393110798550385, -0.003945042004615956, 0.035309944293917296, -0.004642846495867495, 24.923976696684498]","accept":6011,"reject":16631,"acceptFC":6010,"rejectFC":16606,"rejectIv":2135,"rejectOp":0},{"id":"RateGTScalerX.s:04_28S_Xylocopa_27_fasta","p":0.41431183076498673,"accept":5905,"reject":14932,"acceptFC":5904,"rejectFC":14930,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:04_28S_Xylocopa_27_fasta","p":"NaN","accept":6507,"reject":16243,"acceptFC":6503,"rejectFC":16237,"rejectIv":1172,"rejectOp":0,"nProposals":22750,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[2888, 3327]","numProposals":"[10994, 10757]","operator_mean_runtimes":"[1.6306801891941178, 1.0421920609835549]","mean_SS":"[[1.7283042104663835E-4], [4.758993391291379E-4]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.04_28S_Xylocopa_27_fasta","p":0.35767572366552774,"means":"[-1.4957871116947623, -1.284892558157856, -1.3566198338498663, -1.4234524997495592, -1.5584364770027515, -0.8421202692042002, -0.9257916050760125, -2.4684090254278583, -1.5591808628111066, 69.1838374004198]","covariance":"[0.0022870192710419883, -8.015051518826805E-4, -2.0829620302176684E-4, -5.876585270922676E-4, 5.952146894121829E-4, 4.4913406928371495E-4, 0.0015311047179666414, 6.813546515353964E-4, 5.596194132828926E-4, -0.0020949481207121192, 0.0016363803264404064, -7.456150157767895E-4, -3.6047449479799185E-6, -2.853383823007286E-4, -6.530203857564497E-4, -0.001071795229316681, -5.750516511120144E-4, -7.666726246092065E-4, -0.004848847408350522, 0.0019907702588255927, -7.261229922031846E-4, 2.747237710069931E-4, 6.113101605916495E-4, 1.456785734146467E-4, 4.690973058377191E-4, 0.0011973108382542425, -0.0022929751101621525, 0.0016911022349522281, -1.1301865361801767E-4, -1.0662150213637533E-4, -1.0018120724783305E-4, 1.5667219393112719E-4, -5.220618710633663E-4, -0.007798840364742356, 0.03791405756133643, 0.008383901426339109, 0.0059072436932157135, 0.006731435599151576, 0.008159998842324795, 8.331496898309452E-4, 0.021604294770524498, 0.008258779658691082, 0.0071213830725259135, 0.007499121062204126, 0.0026699027755844834, 0.03244699982840014, 0.007879343782018043, 0.006689037513142791, 0.0018110583354830185, 0.05919984286464855, 0.00393110798550385, -0.003945042004615956, 0.035309944293917296, -0.004642846495867495, 24.923976696684498]","accept":6011,"reject":16631,"acceptFC":6010,"rejectFC":16606,"rejectIv":2135,"rejectOp":0},{"id":"FrequenciesExchangerX.s:04_28S_Xylocopa_27_fasta","p":0.018187325945001113,"accept":3492,"reject":7765,"acceptFC":3488,"rejectFC":7764,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:05_EF1a_Xylocopa_20_fasta","p":"NaN","accept":6918,"reject":15682,"acceptFC":6915,"rejectFC":15680,"rejectIv":219,"rejectOp":0,"nProposals":22600,"param_mean_sum":"[3.8728233896931172]","param_mean_SS":"[15.238423730214382]","numAccepts":"[549, 6072]","numProposals":"[1835, 19766]","operator_mean_runtimes":"[1.523783651226162, 0.6810003035516058]","mean_SS":"[[0.06001347886286634], [0.8612231289341815]]","weights":"[0.029437697404035096, 0.9705623025959649]","operators":[{"id":"AVMNOperator.05_EF1a_Xylocopa_20_fasta","p":0.40960033945110613,"means":"[-1.509420667312615, -1.302687418671411, -1.4271842288067544, -1.3277198995554194, 1.34759340290349, 69.25439607631866]","covariance":"[0.005049832697922348, -0.001316127651734437, -8.946583933909036E-4, -0.001439019630366465, -3.896106751388449E-4, -0.014056763145786275, 0.0040549237867781845, -0.001497580085446674, -0.0011751034024790104, 2.5394916851118694E-4, -0.00264386206127592, 0.004904311083295283, -0.0015877100724102048, -5.242611073845167E-4, -0.008752815526787068, 0.004377264560677077, 1.171148153800408E-5, -0.005327461759267495, 0.016090211940138033, 0.0016656200709937849, 24.88569475386131]","accept":3767,"reject":9844,"acceptFC":3767,"rejectFC":9836,"rejectIv":1532,"rejectOp":0},{"id":"KappaScalerX.s:05_EF1a_Xylocopa_20_fasta","p":0.2835678083480958,"accept":6252,"reject":14002,"acceptFC":6249,"rejectFC":14002,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:05_EF1a_Xylocopa_20_fasta","p":"NaN","accept":6861,"reject":15913,"acceptFC":6859,"rejectFC":15907,"rejectIv":1313,"rejectOp":0,"nProposals":22774,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[3012, 3560]","numProposals":"[10799, 10976]","operator_mean_runtimes":"[1.5337380312992082, 0.6918347303207444]","mean_SS":"[[4.23860460244522E-4], [0.0012434151478044587]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.05_EF1a_Xylocopa_20_fasta","p":0.40960033945110613,"means":"[-1.509420667312615, -1.302687418671411, -1.4271842288067544, -1.3277198995554194, 1.34759340290349, 69.25439607631866]","covariance":"[0.005049832697922348, -0.001316127651734437, -8.946583933909036E-4, -0.001439019630366465, -3.896106751388449E-4, -0.014056763145786275, 0.0040549237867781845, -0.001497580085446674, -0.0011751034024790104, 2.5394916851118694E-4, -0.00264386206127592, 0.004904311083295283, -0.0015877100724102048, -5.242611073845167E-4, -0.008752815526787068, 0.004377264560677077, 1.171148153800408E-5, -0.005327461759267495, 0.016090211940138033, 0.0016656200709937849, 24.88569475386131]","accept":3767,"reject":9844,"acceptFC":3767,"rejectFC":9836,"rejectIv":1532,"rejectOp":0},{"id":"FrequenciesExchangerX.s:05_EF1a_Xylocopa_20_fasta","p":0.029717136543843177,"accept":3760,"reject":7749,"acceptFC":3758,"rejectFC":7749,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_sigma.c:01_CO1_Xylocopa_46_fasta","p":"NaN","accept":367462,"reject":1006633,"acceptFC":367432,"rejectFC":1006347,"rejectIv":1,"rejectOp":1,"nProposals":1374095,"param_mean_sum":"[0.5868735698769179]","param_mean_SS":"[0.35488563382176475]","numAccepts":"[113376, 110392, 132053, 11483]","numProposals":"[362244, 358783, 427939, 224130]","operator_mean_runtimes":"[2.8958381643312743, 0.9071332755446642, 0.911918941717514, 0.9199470039705601]","mean_SS":"[[0.030456370066673583], [0.009134421851920241], [0.011369657363749683], [0.03210613914964716]]","weights":"[0.2737325629466125, 0.2576430262319116, 0.3199338743510963, 0.14869053647037955]","operators":[{"id":"ORCucldStdevScaler.c:01_CO1_Xylocopa_46_fasta","p":0.31089874945384544,"accept":113406,"reject":249089,"acceptFC":113402,"rejectFC":249004,"rejectIv":1,"rejectOp":1},{"id":"ORCUcldStdevRandomWalk.c:01_CO1_Xylocopa_46_fasta","p":0.10621896941145018,"accept":110475,"reject":248558,"acceptFC":110451,"rejectFC":248509,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevScale.c:01_CO1_Xylocopa_46_fasta","p":0.20061715451461107,"accept":132098,"reject":296104,"acceptFC":132096,"rejectFC":296030,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:01_CO1_Xylocopa_46_fasta","p":0.0914792900189264,"accept":11483,"reject":212882,"acceptFC":11483,"rejectFC":212804,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:01_CO1_Xylocopa_46_fasta","p":"NaN","accept":293664,"reject":164473,"acceptFC":293564,"rejectFC":164473,"rejectIv":879,"rejectOp":836,"nProposals":458137,"param_mean_sum":"[0.9722735611696008, 8.677981435920925]","param_mean_SS":"[0.9492567023102763, 76.77161572844999]","numAccepts":"[189972, 102703]","numProposals":"[319811, 137327]","operator_mean_runtimes":"[1.0363177751856103, 1.029854435034627]","mean_SS":"[[0.053599589749421486, 24.48311831416958], [0.06459174174485442, 0.0]]","weights":"[0.5935303774156891, 0.40646962258431085]","operators":[{"id":"ORCRootOperator1.c:01_CO1_Xylocopa_46_fasta","p":6.751583164722522,"accept":190490,"reject":129844,"acceptFC":190440,"rejectFC":129844,"rejectIv":836,"rejectOp":836},{"id":"ORCRootOperator2.c:01_CO1_Xylocopa_46_fasta","p":7.008365383393464,"accept":103174,"reject":34629,"acceptFC":103124,"rejectFC":34629,"rejectIv":43,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:01_CO1_Xylocopa_46_fasta","p":"NaN","accept":3423926,"reject":5740345,"acceptFC":3422883,"rejectFC":5739373,"rejectIv":87890,"rejectOp":60104,"nProposals":9164271,"param_mean_sum":"[0.9730159617714085, 8.677389532001277]","param_mean_SS":"[0.9547288629865575, 76.77281785860009]","numAccepts":"[2246154, 286761, 559620, 330798]","numProposals":"[5056381, 972665, 1861148, 1273078]","operator_mean_runtimes":"[1.1151712109941538, 0.9887290773307169, 1.015561293888221, 1.106343370162588]","mean_SS":"[[0.7687101315430337, 4.01476319354374], [0.15666241191519914, 0.0], [0.25449740937205245, 0.0], [0.2740934935408511, 0.0]]","weights":"[0.6280775809784443, 0.09318762578096851, 0.15031540460742399, 0.12841938863316316]","operators":[{"id":"ORCInternalnodesOperator.c:01_CO1_Xylocopa_46_fasta","p":2.8057674267116752,"accept":2246388,"reject":2810237,"acceptFC":2246028,"rejectFC":2810226,"rejectIv":27786,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:01_CO1_Xylocopa_46_fasta","p":0.4570426051380205,"accept":286924,"reject":686000,"acceptFC":286658,"rejectFC":685862,"rejectIv":60104,"rejectOp":60104},{"id":"ORCRatesScale.c:01_CO1_Xylocopa_46_fasta","p":0.5089898895826901,"accept":559731,"reject":1301680,"acceptFC":559508,"rejectFC":1301365,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:01_CO1_Xylocopa_46_fasta","p":1.5891915619666261,"accept":330883,"reject":942428,"acceptFC":330689,"rejectFC":941920,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:01_CO1_Xylocopa_46_fasta","p":"NaN","accept":341333,"reject":6532610,"acceptFC":341132,"rejectFC":6531264,"rejectIv":1367913,"rejectOp":546224,"nProposals":6873943,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[121005, 220169]","numProposals":"[2581418, 4291526]","operator_mean_runtimes":"[1.010441295444092, 0.8990267028689123]","mean_SS":"[[24.146944341142788], [35.187410580054014]]","weights":"[0.35809999558823186, 0.6419000044117682]","operators":[{"id":"ORCNER_null.c:01_CO1_Xylocopa_46_fasta","p":"NaN","accept":121091,"reject":2460827,"acceptFC":120989,"rejectFC":2460218,"rejectIv":324819,"rejectOp":0},{"id":"ORCNER_dAE_dBE_dCE.c:01_CO1_Xylocopa_46_fasta","p":0,"accept":220242,"reject":4071783,"acceptFC":220143,"rejectFC":4071046,"rejectIv":1043094,"rejectOp":546224}]},
{"id":"ORCucldMeanScaler.c:01_CO1_Xylocopa_46_fasta","p":0.8663751574082368,"accept":230341,"reject":1144749,"acceptFC":230316,"rejectFC":1144440,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:01_CO1_Xylocopa_46_fasta","p":0.09975808942108932,"accept":364591,"reject":1011305,"acceptFC":364584,"rejectFC":1011007,"rejectIv":446424,"rejectOp":0}
]}
-->
